<?xml version="1.0" encoding="UTF-8"?>
<project name="connectToBroserTest" default="report" basedir=".">
     <!-- 设置路径的变量 -->
	<target name="setProperties">
		<property name="src.dir" value="src/" />
		<property name="classes.dir" value="classes/" />
		<property name="report.dir" value="report" />
	</target>
	
    <!-- 初始化路径，删除老文件，建立新的文件夹 -->
	<target name="prepareDir" depends="setProperties">
		<delete dir="${report.dir}" />
		<delete dir="${classes.dir}" />
		<mkdir dir="${report.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>
	
     <!-- 编译源文件 -->
	<target name="compile" depends="prepareDir">
		<javac srcdir="./src" destdir="${classes.dir}" />
	</target>

    <!-- 运行测试单元的测试代码，fork是否要新建一个虚拟机 -->
	<target name="test" depends="compile">
		<junit printsummary="yes"  fork="yes" haltonfailure="no">
			<formatter type="xml" />
			<test name="esensoft.server.serverTest" todir="${report.dir}" />
			<classpath>
				<pathelement location="${classes.dir}" />
			</classpath>
		</junit>
	</target>
     
     <!-- 生成测试报告 ，使用html格式生成！-->
	<target name="report" depends="test">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report.dir}/html" />
		</junitreport>
	</target>
</project>