#surefire
#Fri Aug 05 22:36:01 CST 2011
testClassesDirectory=D\:\\JAVA\\githome\\master1\\server1\\target\\test-classes
classPathUrl.4=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.29\\logback-core-0.9.29.jar
classPathUrl.3=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.29\\logback-classic-0.9.29.jar
classPathUrl.2=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\JAVA\\githome\\master1\\server1\\target\\classes
reportsDirectory=D\:\\JAVA\\githome\\master1\\server1\\target\\surefire-reports
classPathUrl.0=D\:\\JAVA\\githome\\master1\\server1\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\JAVA\\githome\\master1\\server1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\JAVA\\githome\\master1\\server1\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
